[uwsgi]
master = true
processes = 2
threads = 2
chdir = /app
wsgi-file= /app/django_ml/wsgi.py
http = 0.0.0.0:8080
logto = /app/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000
buffer-size=32768