user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
        }
	    # Offer Master Project Reverse Proxy
         server {
            listen 80;
            server_name ipa-008.ucd.ie localhost;

            location /backend {
                rewrite ^/backend/(.*)$ /$1 break;
                proxy_pass          http://fyp_offer_master_springboot:8080/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_http_version 1.1;
                # proxy_hide_header Upgrade;

                add_header X-Cache $upstream_cache_status;

                #Set Nginx Cache


                set $static_file29zInXuC 0;
                if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
                {
                    set $static_file29zInXuC 1;
                    expires 1m;
                    }
                if ( $static_file29zInXuC = 0 )
                {
                add_header Cache-Control no-cache;
                }
            }

            location /admin {
                proxy_pass          http://fyp_offer_master_vue_admin/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_http_version 1.1;
                # proxy_hide_header Upgrade;

                add_header X-Cache $upstream_cache_status;

                #Set Nginx Cache


                set $static_file29zInXuC 0;
                if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
                {
                    set $static_file29zInXuC 1;
                    expires 1m;
                    }
                if ( $static_file29zInXuC = 0 )
                {
                add_header Cache-Control no-cache;
                }
            }

            location / {
                proxy_pass          http://fyp_offer_master_vue_user/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_http_version 1.1;
                # proxy_hide_header Upgrade;

                add_header X-Cache $upstream_cache_status;

                #Set Nginx Cache


                set $static_file29zInXuC 0;
                if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
                {
                    set $static_file29zInXuC 1;
                    expires 1m;
                    }
                if ( $static_file29zInXuC = 0 )
                {
                add_header Cache-Control no-cache;
                }
            }


        }
}