user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Offer Master Project Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location /backend {
                proxy_pass          http://fyp_offer_master_springboot:8080;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /user {
                proxy_pass          http://fyp_offer_master_vue_user:8080;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /admin {
                proxy_pass          http://fyp_offer_master_vue_admin:8080;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}