spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:test.db
#spring.datasource.username=user1
#spring.datasource.password=pass
spring.application.name=group7
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.port=8080

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create