spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:test.db
#spring.datasource.username=user1
#spring.datasource.password=pass
spring.application.name=group7
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.port=8080

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/rest


spring.devtools.livereload.enabled=true
spring.thymeleaf.check-template-location=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

sentry.dsn=https://4925de2a8a0844d5906fa78d574dbf05@o4504773467242496.ingest.sentry.io/4504773467832320
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console

spring.boot.admin.client.instance.service-base-url=http://localhost:8080