spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:test.db
#spring.datasource.username=user1
#spring.datasource.password=pass
spring.application.name=group7
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.port=8080

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/rest


spring.devtools.livereload.enabled=true
spring.thymeleaf.check-template-location=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console

spring.boot.admin.client.instance.service-base-url=http://localhost:8080