spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:db/test.db
spring.datasource.username=user1
spring.datasource.password=pass
spring.application.name=group7
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.port=8080


